In [1]:
#PyCitySchools Practice Space
import pandas as pd
import numpy as np

In [2]:
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# File to Load (Remember to Change These)

In [3]:
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Read School and Student Data File and store into Pandas DataFrames

In [4]:
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])

# Combine the data into a single dataset.

In [5]:
school_data_complete.head()

# Verify dataset grab and merge successful #39,170 rows of data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [6]:
# ME : Create copy of data set to preserve original data
cs_df = school_data_complete.copy()
#SUCCESS

cs_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [7]:
cs_schools = cs_df['school_name'].value_counts()
cs_schools
#CREATED LIST OF SCHOOLS WITH # STUDENTS PER SCHOOL

cs_schools2 = cs_df.school_name.value_counts()
total_schools = cs_schools2.count()
total_schools

#Calculate the total number of schools

15

In [8]:
cs_students = cs_df["Student ID"].count()
total_students = cs_students.copy()
total_students

#Calculate the total number of students

39170

In [9]:
cs_budgets_only = cs_df.groupby("school_name").budget.mean()
cs_budgets_only

total_budget = cs_budgets_only.sum()
total_budget

# #Calculates the total budget

24649428

In [10]:
cs_math = cs_df.groupby("school_name").math_score.mean()
avg_math = cs_math.mean()
avg_math

#Calculates the average math score

80.43252976460248

In [11]:
cs_read = cs_df.groupby("school_name").reading_score.mean()
avg_read = cs_read.mean()
avg_read

#Calculates the average reading score

82.52918801528318

In [12]:
pass_math = cs_df.loc[cs_df["math_score"]>=70,:]
pass_math

# LIST ONLY STUDENTS WHO'VE EARNED 70 OR HIGHER IN math_score

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
prc_pass_math = len(pass_math)/len(cs_df)*100 
prc_pass_math

#Calculate the percentage of students with a passing math score (70 or greater)

# 04-Pandas / 2 / Activities / 01-Ins_LocAndiloc

74.9808526933878

In [14]:
pass_read = cs_df.loc[cs_df["reading_score"]>=70,:]
pass_read.head() 
# LIST ONLY STUDENTS WHO'VE EARNED 70 OR HIGHER IN math_score

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635

In [15]:
prc_pass_read = len(pass_read)/len(cs_df)*100  
prc_pass_read

#Calculate the percentage of students with a passing math score (70 or greater)

85.80546336482001

In [16]:
pass_math_read = cs_df.loc[(cs_df["math_score"]>=70) & (cs_df["reading_score"]>=70),:]
pass_math_read.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [17]:
prc_pass_math_read = len(pass_math_read)/len(cs_df)*100 
prc_pass_math_read

#Calculate the percentage of students who passed math and reading (% Overall Passing)

65.17232575950983

In [18]:
district_dix =[{"Total Schools":total_schools,"Total Students":total_students,"Total Budget":total_budget,"Average Math":avg_math,"Average Reading":avg_read,
                 "% Passing Math":prc_pass_math,"% Passing Reading":prc_pass_read,"% Passing Overall":prc_pass_math_read
                }]

district_df = pd.DataFrame(district_dix)
district_df
# 04-Pandas / 1 / Activities / 03-Ins_IntroToPandas
# states_dicts = [{"STATE": "New Jersey", "ABBREVIATION": "NJ"},
#                 {"STATE": "New York", "ABBREVIATION": "NY"}]

#Create a dataframe to hold the above results - FINAL

,Total Schools,Total Students,Total Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428,80.43253,82.529188,74.980853,85.805463,65.172326

### District Summary

In [19]:
district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,}".format)
district_df["Average Math"] = district_df["Average Math"].map("{:.1f}".format)
district_df["Average Reading"] = district_df["Average Reading"].map("{:.1f}".format)
district_df["% Passing Math"] = district_df["% Passing Math"].map("{:.1f}".format)
district_df["% Passing Reading"] = district_df["% Passing Reading"].map("{:.1f}".format)
district_df["% Passing Overall"] = district_df["% Passing Overall"].map("{:.1f}".format)
district_df

#Optional: give the displayed data cleaner formatting - FORMAT
# # Use Map to format all the columns

,Total Schools,Total Students,Total Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
0,15,"39,170","$24,649,428",80.4,82.5,75.0,85.8,65.2

In [20]:
# Create an overview table that summarizes key metrics about each school
#   * School Name / set index // school_ndx = cs_df.set_index("school_name")

bailey_df = cs_df.loc[(cs_df["school_name"]=="Bailey High School")] #SUCCESS / 4976 rows
johnson_df = cs_df.loc[(cs_df["school_name"]=="Johnson High School")] #SUCCESS / 4761 rows
hernandez_df = cs_df.loc[(cs_df["school_name"]=="Hernandez High School")] #SUCCESS / 4635 rows
rodriguez_df = cs_df.loc[(cs_df["school_name"]=="Rodriguez High School")] #SUCCESS / 3999 rows
figueroa_df = cs_df.loc[(cs_df["school_name"]=="Figueroa High School")] #SUCCESS / 2949 rows
huang_df = cs_df.loc[(cs_df["school_name"]=="Huang High School")] #SUCCESS / 2917 rows
ford_df = cs_df.loc[(cs_df["school_name"]=="Ford High School")] #SUCCESS / 2739 rows
wilson_df = cs_df.loc[(cs_df["school_name"]=="Wilson High School")] #SUCCESS / 2283 rows
cabrera_df = cs_df.loc[(cs_df["school_name"]=="Cabrera High School")] #SUCCESS / 1858 rows
wright_df = cs_df.loc[(cs_df["school_name"]=="Wright High School")] #SUCCESS / 1800 rows
shelton_df = cs_df.loc[(cs_df["school_name"]=="Shelton High School")] #SUCCESS / 1761 rows
thomas_df = cs_df.loc[(cs_df["school_name"]=="Thomas High School")] #SUCCESS / 1635 rows
griffin_df = cs_df.loc[(cs_df["school_name"]=="Griffin High School")] #SUCCESS / 1468 rows
pena_df = cs_df.loc[(cs_df["school_name"]=="Pena High School")] #SUCCESS / 926 rows
holden_df = cs_df.loc[(cs_df["school_name"]=="Holden High School")] #SUCCESS / 427 rows

In [21]:
cs_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [22]:
school_type1 = cs_df.groupby("school_name")["type"].max()
school_type = school_type1.astype(str)
school_type

#   * School Type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [23]:
school_students = cs_df.groupby("school_name")["Student ID"].count()
school_students

#   * Total Students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [24]:
school_read_avg = cs_df.groupby("school_name")["reading_score"].mean()
school_read_avg

#   * reading average

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [25]:
school_math_avg = cs_df.groupby("school_name")["math_score"].mean()
school_math_avg

#   * math average

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [26]:
school_pass_math = pass_math.groupby("school_name")["math_score"].count()
school_pass_math

school_prc_pass_math = (school_pass_math/school_students)*100 
school_prc_pass_math

#   * % Passing Math (The percentage of students that passed math.)

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [27]:
school_pass_read = pass_read.groupby("school_name")["reading_score"].count()
school_pass_read

# school_pass_read = pass_read["reading_score"].count()
# school_pass_read

school_prc_pass_read = (school_pass_read/school_students)*100 
school_prc_pass_read

#   * % Passing Reading (The percentage of students that passed reading.)

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [28]:
school_pass_read_math1 = cs_df.loc[(cs_df["math_score"]>=70) & (cs_df["reading_score"]>=70),:]
school_pass_read_math = school_pass_read_math1.groupby("school_name")["grade"].count()
school_pass_read_math

school_prc_pass_read_math = (school_pass_read_math/school_students)*100 
school_prc_pass_read_math

#   * % Overall Passing (The percentage of students that passed math **and** reading.)

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [29]:
school_budget = cs_df.groupby("school_name")["budget"].mean()
school_budget

#   * Total School Budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [30]:
school_name = cs_df["school_name"].unique()
school_name

#   * School name

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [31]:
school_budget_per = (school_budget/school_students)
school_budget_per

#   * Per Student Budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

# School Summary

In [32]:
schools_dix = pd.DataFrame({"School Type":school_type,"Total Students":school_students,"Total Budget":school_budget,
              "Per Student Budget":school_budget_per,"Average Math":school_math_avg,"Average Reading":school_read_avg,
              "% Passing Math":school_prc_pass_math,"% Passing Reading":school_prc_pass_read,"% Passing Overall":school_prc_pass_read_math
               })
schools_dix2 = schools_dix.copy()
schools_dix2["Total Students"] = schools_dix2["Total Students"].map("{:,}".format)
schools_dix2["Total Budget"] = schools_dix2["Total Budget"].map("${:,}".format)
schools_dix2["Per Student Budget"] = schools_dix2["Per Student Budget"].map("${:,}".format)
schools_dix2["Average Math"] = schools_dix2["Average Math"].map("{:.1f}".format)
schools_dix2["Average Reading"] = schools_dix2["Average Reading"].map("{:.1f}".format)
schools_dix2["% Passing Math"] = schools_dix2["% Passing Math"].map("{:.1f}%".format)
schools_dix2["% Passing Reading"] = schools_dix2["% Passing Reading"].map("{:.1f}%".format)
schools_dix2["% Passing Overall"] = schools_dix2["% Passing Overall"].map("{:.1f}%".format)
schools_dix2.sort_values(by='Per Student Budget', ascending=False)

#* Create an overview table that summarizes key metrics about each school, including:

,School Type,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Huang High School,District,"2,917","$1,910,635",$655.0,76.6,81.2,65.7%,81.3%,53.5%
Hernandez High School,District,"4,635","$3,022,020",$652.0,77.3,80.9,66.8%,80.9%,53.5%
Johnson High School,District,"4,761","$3,094,650",$650.0,77.1,81.0,66.1%,81.2%,53.5%
Ford High School,District,"2,739","$1,763,916",$644.0,77.1,80.7,68.3%,79.3%,54.3%
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.7,81.2,66.0%,80.7%,53.2%
Thomas High School,Charter,"1,635","$1,043,130",$638.0,83.4,83.8,93.3%,97.3%,90.9%
Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.8,80.7,66.4%,80.2%,53.0%
Bailey High School,District,"4,976","$3,124,928",$628.0,77.0,81.0,66.7%,81.9%,54.6%
Griffin High School,Charter,"1,468","$917,500",$625.0,83.4,83.8,93.4%,97.1%,90.6%
Pena High School,Charter,962,"$585,858",$609.0,83.8,84.0,94.6%,95.9%,90.5%
Shelton High School,Charter,"1,761","$1,056,600",$600.0,83.4,83.7,93.9%,95.9%,89.9%
Wright High School,Charter,"1,800","$1,049,400",$583.0,83.7,84.0,93.3%,96.6%,90.3%
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.1,84.0,94.1%,97.0%,91.3%
Holden High School,Charter,427,"$248,087",$581.0,83.8,83.8,92.5%,96.3%,89.2%
Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.3,84.0,93.9%,96.5%,90.6%

# Top 5 Performing Schools (By % Overall Passing)

In [33]:
top_schools_dix = schools_dix2.sort_values(by='% Passing Overall', ascending=False).head(5)
top_schools_dix

# Sort and display the top five performing schools by % overall passing

,School Type,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356",$582.0,83.1,84.0,94.1%,97.0%,91.3%
Thomas High School,Charter,"1,635","$1,043,130",$638.0,83.4,83.8,93.3%,97.3%,90.9%
Griffin High School,Charter,"1,468","$917,500",$625.0,83.4,83.8,93.4%,97.1%,90.6%
Wilson High School,Charter,"2,283","$1,319,574",$578.0,83.3,84.0,93.9%,96.5%,90.6%
Pena High School,Charter,962,"$585,858",$609.0,83.8,84.0,94.6%,95.9%,90.5%

# Bottom 5 Performing Schools (By % Overall Passing)

In [34]:
bottom_schools_dix = schools_dix2.sort_values(by='% Passing Overall', ascending=True).head(5)
bottom_schools_dix

# Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total Budget,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363",$637.0,76.8,80.7,66.4%,80.2%,53.0%
Figueroa High School,District,"2,949","$1,884,411",$639.0,76.7,81.2,66.0%,80.7%,53.2%
Hernandez High School,District,"4,635","$3,022,020",$652.0,77.3,80.9,66.8%,80.9%,53.5%
Huang High School,District,"2,917","$1,910,635",$655.0,76.6,81.2,65.7%,81.3%,53.5%
Johnson High School,District,"4,761","$3,094,650",$650.0,77.1,81.0,66.1%,81.2%,53.5%

# Math Scores by Grade

In [89]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
# Combine the series into a dataframe
# Optional: give the displayed data cleaner formatting

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [92]:
G9_math_data = cs_df.loc[(cs_df["math_score"]) & (cs_df["grade"]=="9th"),:]
G9_math = G9_math_data.groupby("school_name")["math_score"].mean()
G9_math

G10_math_data = cs_df.loc[(cs_df["math_score"]) & (cs_df["grade"]=="10th"),:]
G10_math = G10_math_data.groupby("school_name")["math_score"].mean()
G10_math

G11_math_data = cs_df.loc[(cs_df["math_score"]) & (cs_df["grade"]=="11th"),:]
G11_math = G11_math_data.groupby("school_name")["math_score"].mean()
G11_math

G12_math_data = cs_df.loc[(cs_df["math_score"]) & (cs_df["grade"]=="12th"),:]
G12_math = G12_math_data.groupby("school_name")["math_score"].mean()
G12_math

math_dix = pd.DataFrame({"9th":G9_math,"10th":G10_math,"11th":G11_math,
              "12th":G12_math
               })
math_dix

math_dix["9th"] = math_dix["9th"].map("{:.1f}".format)
math_dix["10th"] = math_dix["10th"].map("{:.1f}".format)
math_dix["11th"] = math_dix["11th"].map("{:.1f}".format)
math_dix["12th"] = math_dix["12th"].map("{:.1f}".format)

math_dix.sort_values(by='9th', ascending=False)

# schools_dix2["Total Students"] = schools_dix2["Total Students"].map("{:,}".format)
# schools_dix2["Total Budget"] = schools_dix2["Total Budget"].map("${:,}".format)
# schools_dix2["Per Student Budget"] = schools_dix2["Per Student Budget"].map("${:,}".format)
# schools_dix2["Average Math"] = schools_dix2["Average Math"].map("{:.1f}".format)
# schools_dix2["Average Reading"] = schools_dix2["Average Reading"].map("{:.1f}".format)
# schools_dix2["% Passing Math"] = schools_dix2["% Passing Math"].map("{:.1f}%".format)
# schools_dix2["% Passing Reading"] = schools_dix2["% Passing Reading"].map("{:.1f}%".format)
# schools_dix2["% Passing Overall"] = schools_dix2["% Passing Overall"].map("{:.1f}%".format)
# schools_dix2.sort_values(by='Per Student Budget', ascending=False)

                        9th  10th  11th  12th
school_name
Shelton High School    84.5  84.0  83.7  84.7
Pena High School       84.4  82.8  84.6  83.9
Thomas High School     84.0  83.8  84.1  84.3
Wright High School     84.0  84.1  84.3  83.7
Holden High School     83.8  83.0  85.7  82.4
Cabrera High School    83.5  84.0  83.6  84.1
Wilson High School     83.2  84.1  83.2  83.3
Griffin High School    82.9  84.3  84.2  83.3
Johnson High School    77.7  77.5  78.0  77.1
Hernandez High School  77.6  77.6  77.7  77.0
Bailey High School     77.4  76.9  77.9  76.3
Rodriguez High School  77.2  77.1  75.8  77.4
Huang High School      77.1  75.7  76.8  76.9
Ford High School       76.6  77.3  76.6  76.2
Figueroa High School   76.2  77.0  76.7  77.3

# Reading Score by Grade

In [37]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
# Create a pandas series for each grade. Hint: use a conditional statement.
# Group each series by school
# Combine the series into a dataframe
# Optional: give the displayed data cleaner formatting

In [93]:
G9_read_data = cs_df.loc[(cs_df["reading_score"]) & (cs_df["grade"]=="9th"),:]
G9_read = G9_read_data.groupby("school_name")["reading_score"].mean()
G9_read

G10_read_data = cs_df.loc[(cs_df["reading_score"]) & (cs_df["grade"]=="10th"),:]
G10_read = G10_read_data.groupby("school_name")["reading_score"].mean()
G10_read

G11_read_data = cs_df.loc[(cs_df["reading_score"]) & (cs_df["grade"]=="11th"),:]
G11_read = G11_read_data.groupby("school_name")["reading_score"].mean()
G11_read

G12_read_data = cs_df.loc[(cs_df["reading_score"]) & (cs_df["grade"]=="12th"),:]
G12_read = G12_read_data.groupby("school_name")["reading_score"].mean()
G12_read

read_dix = pd.DataFrame({"9th":G9_read,"10th":G10_read,"11th":G11_read,
              "12th":G12_read
               })

read_dix["9th"] = read_dix["9th"].map("{:.1f}".format)
read_dix["10th"] = read_dix["10th"].map("{:.1f}".format)
read_dix["11th"] = read_dix["11th"].map("{:.1f}".format)
read_dix["12th"] = read_dix["12th"].map("{:.1f}".format)

read_dix.sort_values(by='9th', ascending=False)

                        9th  10th  11th  12th
school_name
Shelton High School    84.6  82.4  84.6  81.6
Pena High School       84.5  83.2  84.2  84.6
Wilson High School     84.0  84.0  83.7  83.9
Cabrera High School    83.9  84.3  83.7  84.0
Thomas High School     83.9  84.4  84.4  83.3
Griffin High School    83.8  83.9  83.8  85.2
Wright High School     83.3  84.0  84.2  83.6
Holden High School     83.0  83.7  84.8  82.5
Johnson High School    81.4  80.7  80.6  80.8
Huang High School      81.3  81.5  80.9  80.1
Hernandez High School  81.0  80.7  81.3  80.3
Figueroa High School   80.9  81.6  81.1  81.2
Bailey High School     80.8  81.0  80.7  80.7
Rodriguez High School  80.6  80.6  81.1  80.2
Ford High School       80.5  79.9  80.6  79.7

In [94]:
cs_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# Scores by School Spending

In [ ]:
G9_read_data = cs_df.loc[(cs_df["reading_score"]) & (cs_df["grade"]=="9th"),:]
G9_read = G9_read_data.groupby("school_name")["reading_score"].mean()
G9_read

G10_read_data = cs_df.loc[(cs_df["reading_score"]) & (cs_df["grade"]=="10th"),:]
G10_read = G10_read_data.groupby("school_name")["reading_score"].mean()
G10_read

G11_read_data = cs_df.loc[(cs_df["reading_score"]) & (cs_df["grade"]=="11th"),:]
G11_read = G11_read_data.groupby("school_name")["reading_score"].mean()
G11_read

G12_read_data = cs_df.loc[(cs_df["reading_score"]) & (cs_df["grade"]=="12th"),:]
G12_read = G12_read_data.groupby("school_name")["reading_score"].mean()
G12_read

read_dix = pd.DataFrame({"9th":G9_read,"10th":G10_read,"11th":G11_read,
              "12th":G12_read
               })

In [87]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending.
#Include in the table each of the following:

# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

# schools_dix.astype({"Per Student Budget":'float32'}).dtypes

scores_dix = schools_dix.drop(columns=["School Type","Total Students","Total Budget","Student Body"])
scores_dix

,Per Student Budget,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,
Bailey High School,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [88]:
# bins = [0, 600, 620, 640, 660]
# group_labels = ["<$600", "$600 - 620", "$620 - 640", "$640 - 660"]

# scores_dix["Spending Per Student"] = pd.cut(scores_dix["Per Student Budget"], bins, labels=group_labels, include_lowest=True) 
# scores_dix = scores_dix.drop(columns=["Per Student Budget"])
# scores_range = scores_dix.groupby("Spending Per Student")
# scores_range.mean()

# scores_range["Average Math"] = scores_range["Average Math"].map("{:.1f}".format)
# scores_range["Average Reading"] = scores_range["Average Reading"].map("{:.1f}".format)
# scores_range["% Passing Math"] = scores_range["% Passing Math"].map("{:.1f}%".format)
# scores_range["% Passing Reading"] = scores_range["% Passing Reading"].map("{:.1f}%".format)
# scores_range["% Passing Overall"] = scores_range["% Passing Overall"].map("{:.1f}%".format)
# scores_range.sort_values(by='% Passing Overall', ascending=False)

#   * Per Student Budget

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
Spending Per Student,,,,,
<$600,83.436210,83.892196,93.541501,96.459627,90.273988
$600 - 620,83.839917,84.044699,94.594595,95.945946,90.540541
$620 - 640,79.474551,82.120471,77.139934,87.468080,68.476495
$640 - 660,77.023555,80.957446,66.701010,80.675217,53.717613

In [ ]:
bins = [0, 600, 620, 640, 660]
group_labels = ["<$600", "$600 - 620", "$620 - 640", "$640 - 660"]

scores_dix["Spending Per Student"] = pd.cut(scores_dix["Per Student Budget"], bins, labels=group_labels, include_lowest=True) 
scores_dix = scores_dix.drop(columns=["Per Student Budget"])
scores_range = scores_dix.groupby("Spending Per Student")
scores_range.mean()

In [41]:
schools_dix["Total Students"]

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

# Scores by School Size

In [42]:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [43]:
bins = [0, 1000, 2000, 3000, 4000, 5000]
group_labels = ["<1000", "1000-2000", "2000-3000","3000-4000",">4000"]

schools_dix["Student Body"] = pd.cut(schools_dix["Total Students"], bins, labels=group_labels, include_lowest=True) 
student_sizes = schools_dix.drop(columns=["Total Students","Per Student Budget","Total Budget","School Type"])
student_sizes = student_sizes.groupby("Student Body")
student_sizes.max()

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
Student Body,,,,,
<1000,83.839917,84.044699,94.594595,96.252927,90.540541
1000-2000,83.682222,83.975780,94.133477,97.308869,91.334769
2000-3000,83.274201,83.989488,93.867718,96.539641,90.582567
3000-4000,76.842711,80.744686,66.366592,80.220055,52.988247
>4000,77.289752,81.033963,66.752967,81.933280,54.642283

# Scores by School Type

In [44]:
# Average Math Score
# Average Reading Score
# % Passing Math
# % Passing Reading
# Overall Passing Rate (Average of the above two)

In [45]:
schools_dix2 = schools_dix.copy()
schools_dix2 = schools_dix2.drop(columns=["Total Students","Per Student Budget","Total Budget","Student Body"])
schools_type = schools_dix2.groupby("School Type")
schools_type.max()

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.839917,84.044699,94.594595,97.308869,91.334769
District,77.289752,81.182722,68.309602,81.933280,54.642283